plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'jacoco'
}

group = 'com.sura'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.swagger:swagger-annotations:1.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
	implementation 'com.jayway.jsonpath:json-path:2.8.0'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport, jacocoTestCoverageVerification
}

jacocoTestReport {
	dependsOn test
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'com/sura/bibloteca/configure/**',
					'com/sura/bibloteca/dataprovider/**',
					'com/sura/bibloteca/dto/**',
					'com/sura/bibloteca/entity/**',
					'com/sura/bibloteca/BiblotecaApplication.class'])
		}))
	}
}

jacocoTestCoverageVerification {
	dependsOn test
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'com/sura/bibloteca/configure/**',
					'com/sura/bibloteca/dataprovider/**',
					'com/sura/bibloteca/dto/**',
					'com/sura/bibloteca/entity/**',
					'com/sura/bibloteca/BiblotecaApplication.class'])
		}))
	}
	violationRules {
		rule {
			limit {
				minimum = 0.9
			}
		}
	}
}
